

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "book-catalog-chart.fullname" . }}-envs
  labels:
    {{- include "book-catalog-chart.labels" . | nindent 4 }}

data:
  {{- range .Values.environmentVariables }}
  {{ .name }}: "{{ .value }}"
  {{- end }}
