apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "book-catalog-chart.fullname" . }}
  labels:
    {{- include "book-catalog-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}

  selector:
    matchLabels:
      {{- include "book-catalog-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:

      labels:
        {{- include "book-catalog-chart.labels" . | nindent 8 }}

    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      
      containers:
        - name: books-api-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.apiContainerPort}}
              protocol: TCP


          {{- with .Values.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          envFrom:
            - configMapRef:
                name: {{ include "book-catalog-chart.fullname" . }}-envs

          env:
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.loadSecretFrom }}
                  key: password